{
  "name": "pfc-lsp",
  "displayName": "PureScript Fast Compiler LSP Client",
  "description": "VS Code client for the pfc language server",
  "version": "0.0.1",
  "publisher": "OxfordAbstracts",
  "repository": "https://github.com/OxfordAbstracts/purescript-fast-compiler",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:purescript",
    "onLanguage:Purescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "purescript",
        "aliases": [
          "PureScript",
          "purescript"
        ],
        "extensions": [
          ".purs"
        ]
      }
    ],
    "commands": [
      {
        "command": "pfc.rebuildModule",
        "title": "PFC: Rebuild Current Module"
      },
      {
        "command": "pfc.rebuildProject",
        "title": "PFC: Rebuild Project"
      }
    ],
    "configuration": {
      "title": "PureScript Fast Compiler",
      "properties": {
        "pfc.serverPath": {
          "type": "string",
          "default": "pfc",
          "description": "Path to the pfc binary"
        },
        "pfc.sourcesCommand": {
          "type": "string",
          "default": "ragu sources",
          "description": "Shell command that outputs PureScript source file paths (one per line). Example: find src .spago/p -name '*.purs'"
        },
        "pfc.outputDir": {
          "type": "string",
          "default": "",
          "description": "Output directory for generated JavaScript. When set, the LSP will generate JS code on save. Example: output"
        },
        "pfc.outputDirCommand": {
          "type": "string",
          "default": "ragu output-dir",
          "description": "Shell command that outputs the JS output directory path. When set, overrides pfc.outputDir. Example: spago path output"
        },
        "pfc.formatter": {
          "type": "string",
          "default": "pursfmt format",
          "description": "Command used for formatting PureScript files. Receives the filepath as an argument and should output formatted source to stdout. Set to empty string to disable formatting."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  }
}
